cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           megaparsec-ip
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/noahmartinwilliams/megaIP#readme>
homepage:       https://github.com/noahmartinwilliams/megaparsec-ip#readme
bug-reports:    https://github.com/noahmartinwilliams/megaparsec-ip/issues
author:         Noah Martin Williams
maintainer:     noahmartinwilliams@gmail.com
copyright:      GPL
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/noahmartinwilliams/megaparsec-ip

library
  exposed-modules:
      Text.Megaparsec.IP.IPv4
      Text.Megaparsec.IP.IPv6
      Text.Megaparsec.IP.Types
  other-modules:
      Paths_megaparsec_ip
  autogen-modules:
      Paths_megaparsec_ip
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , iproute
    , megaparsec
    , parser-combinators
    , text
  default-language: Haskell2010

test-suite megaparsec-ip-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_megaparsec_ip
  autogen-modules:
      Paths_megaparsec_ip
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , iproute
    , megaparsec
    , megaparsec-ip
    , text
  default-language: Haskell2010
